class Student:
    def __init__(self, name, student_id):
        self.name = name
        self.student_id = student_id
        self.grades = []
    def add_grade(self, grade):
        self.grades.append(grade)
    def avg(self):
        return sum(self.grades) / len(self.grades) if self.grades else 0
    def info(self):
        print(self.name, self.student_id, round(self.avg(), 2))
s1 = Student("Nursultan", 101)
s2 = Student("Aida", 102)
s3 = Student("Bekzat", 103)
for s in [s1, s2, s3]:
    s.add_grade(5)
    s.add_grade(4)
    s.add_grade(3)
for s in [s1, s2, s3]:
    s.info()
